spring.application.name=APIAlumnos
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://dpg-cpvlrtmehbks73dvuat0-a:5432/alumnopostgresql}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:alumnopostgresql_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:oTiCpbruDKU67GubVlSescv1Qulw67e2}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.postgresql.Driver}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
server.error.whitelabel.enabled=false
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
